@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");

:root {
  --primary-color: #f0f0f0;

  --primary-bg-color: #0c0c1d;
  --secondary-bg-color: #212149;

  --text-color: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--primary-bg-color);
  font-family: "Geist", sans-serif;
  font-size: 14px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  width: 100%;
  position: fixed;
  background-color: #0c0c1d;
  z-index: 1000;
}

.header-nav {
  display: none;
}

header ul {
  list-style: none;
}

.name {
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 500;
}

i {
  color: #f0f0f0;
  font-size: 2.1rem;
}

#menu {
  display: block;
  cursor: pointer;
}

.sidebar {
  background: var(--primary-bg-color);
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  padding: 20px;
  transition: right 0.3s ease;
  z-index: 1000;
}

.sidebar nav ul li {
  margin: 20px 0;
}

.sidebar nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
}

#close-btn {
  background: none;
  border: none;
  color: #f0f0f0;
  font-size: 24px;
  float: right;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.sidebar.open {
  right: 0;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

main {
  width: 100%;
  padding-top: 80px;
}

#home {
  color: var(--text-color);
  padding-top: 50px;
  width: 100%;
}

#home h1 {
  font-size: 1.9rem;
  font-weight: 600;
  margin: 10px 30px;
}

#home p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 30px 0 30px 0;
  margin: 0 30px 0 30px;
}

.btn {
  padding: 15px 24px;
  border-radius: 40px;
  background-color: #f0f0f0;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Geist", sans-serif;
  font-size: 0.875rem;
  width: 100%;
  max-width: 350px;
  margin-right: 30px;
  margin-left: 30px;
  text-decoration: none;
  color: #000;
  display: block;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  background: #212149;
  padding: 20px;
  width: 100%;
  margin-top: 50px;
  font-size: 1.1rem;
}

.icons {
  display: flex;
  gap: 20px;
  justify-content: end;
  margin-top: 15px;
  align-items: center;
}

#projects img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px;
}

#projects {
  margin: 80px 30px;
}

#projects figure {
  color: var(--text-color);
  width: 60%;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 40px;
}

#projects h2 {
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.project-details span {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-color);
}

.project-details p {
  color: var(--text-color);
  margin-top: 10px;
  font-size: 1rem;
}

#projects ul {
  list-style: disc;
  padding-left: 20px;
}

#projects ul li {
  margin: 10px 0;
  color: white;
  font-size: 0.875rem;
}

#projects .icons {
  justify-content: start;
  margin: 20px 0 20px 0;
}

#projects .btn {
  margin: 0;
}

#about {
  margin: 80px 30px;
  color: var(--text-color);
}

#about h2 {
  color: var(--text-color);
  font-size: 1.3rem;
  margin-bottom: 40px;
}

#about figure {
  width: 60%;
  height: auto;
  overflow: hidden;
  border-radius: 50%;
  background-color: white;
  margin: 0 auto;
}

#about figure img {
  width: 100%;
  height: auto;
  display: block;
}

#about p {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
}

#about .language {
  margin-top: 25px;
  font-size: 0.875rem;
}

.language i {
  margin-right: 10px;
}

#about .socials {
  display: flex;
  margin-top: 25px;
  gap: 15px;
  cursor: pointer;
}

#about .buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

#about .btn {
  margin: 0;
  cursor: pointer;
}

.buttons a:nth-child(2) {
  background: transparent;
  color: var(--text-color);
  border: 1px solid lightgray;
}

.education {
  margin-top: 30px;
}

.education h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 20px 0 20px 0;
}

.education .education-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.education-details .education-name {
  font-weight: 600;
}

.education-detail {
  font-size: 1rem;
}

.education-details .item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.education .education-details:nth-child(2) {
  margin-top: 50px;
}

.courses {
  margin-top: 30px;
}

.courses h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 20px 0 20px 0;
}

.dropdown {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  background: #1a1a2e;
  border-radius: 10px;
  overflow: hidden;
  color: white;
}

.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  background: var(--secondary-bg-color);
  font-size: 1rem;
}

.dropdown-header i {
  transition: transform 0.3s ease;
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  background: #363664b0;
  transition: max-height 0.3s ease;
  padding: 0 20px;
  font-size: 0.95rem;
}

.dropdown.open .dropdown-content {
  max-height: 200px;
  padding: 15px 20px;
}

.dropdown.open .dropdown-header i {
  transform: rotate(180deg);
}

#contact {
  margin: 120px 30px;
  color: var(--text-color);
  text-align: center;
}

#contact h2 {
  font-size: 1.3rem;
  margin-bottom: 20px;
}

#contact p {
  font-size: 1rem;
}

#contact .socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 0.875rem;
}

#contact .socials a {
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-email {
  border: 1px solid lightgray;
  padding: 20px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 1rem;
}

footer {
  margin: 80px 30px 40px;
  color: var(--text-color);
  text-align: center;
  font-size: 0.875rem;
}

@media screen and (min-width: 720px) {
  #home h1 {
    font-size: 2.2rem;
  }

  #projects h2,
  #about h2,
  #contact h2 {
    font-size: 1.5rem;
  }

  #home p,
  .project-details p,
  #about p,
  #contact p {
    font-size: 1.1rem;
  }

  .project-details span {
    font-size: 1.1rem;
  }

  #projects ul li,
  #about .language {
    font-size: 1rem;
  }

  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .project {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .project-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  #about figure {
    width: 40%;
    height: 40%;
  }

  #about .buttons {
    flex-direction: row;
  }

  .education-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .education .education-details:nth-child(2) {
    margin-top: 0;
  }

  .dropdown {
    margin: 20px 0;
  }
}

@media screen and (min-width: 1024px) {
  #home h1 {
    font-size: 2.5rem;
    max-width: 800px;
  }

  #home p {
    font-size: 1.2rem;
    max-width: 850px;
  }

  .container span {
    font-size: 1.2rem;
  }

  #projects h2,
  #about h2,
  #contact h2 {
    font-size: 1.7rem;
  }

  #home p,
  .project-details p,
  #about p,
  #contact p {
    font-size: 1.2rem;
  }

  .project-details span,
  .project-details p {
    font-size: 1.2rem;
  }

  #projects ul li,
  #about .language,
  .education-details span {
    font-size: 1rem;
  }

  .container .icons {
    gap: 40px;
  }

  .project {
    gap: 200px;
    margin-bottom: 200px;
  }

  #projects figure {
    width: 50%;
  }

  #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #about h2 {
    grid-column: 2;
  }

  #about .about-me p:first-child {
    margin: 0;
  }

  #about figure {
    width: 50%;
    height: 45%;
  }

  #about #education .courses {
    grid-column: 2;
    grid-row: 3;
  }

  .education h3 {
    margin-bottom: 30px;
    font-size: 1.5rem;
  }

  .education-detail {
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
  }

  .education-details .education-name {
    font-size: 1.1rem;
  }

  #contact {
    margin: 130px 80px;
  }

  #contact .contact-email {
    width: fit-content;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {

  header {
    padding: 40px;
    font-size: 1.2rem;
  }
  .header-nav {
    display: block;
  }

  .header-nav ul {
    display: flex;
    gap: 30px;
  }

  .header-nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
  }

  #menu,
  .sidebar,
  .overlay {
    display: none;
  }

  #home h1 {
    font-size: 3rem;
    max-width: 800px;
  }

  #home p {
    font-size: 1.25rem;
    max-width: 850px;
  }

  .btn {
    font-size: 1rem;
  }

  .container span {
    font-size: 1.25rem;
  }

  #projects h2,
  #about h2,
  #contact h2 {
    font-size: 2rem;
  }

  #home p,
  .project-details p,
  #about p,
  #contact p {
    font-size: 1.25rem;
  }

  .project-details span,
  .project-details p {
    font-size: 1.25rem;
  }

  #projects figure {
    max-width: 20%;
    margin: 0;
  }

  #projects ul li,
  #about .language,
  .education-details span {
    font-size: 1.1rem;
  }

  #about figure {
    width: 50%;
    height: auto;
    grid-column: 1;
    margin: 0;
  }

  .education,
  .courses {
    margin-top: 100px;
  }

  #about p {
    font-size: 1.2rem;
  }
}
